# ITManagerProject

./: ITManagerProject.sln  README.md
ITManagerProject/: .gitignore  ITManagerProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITManagerProject/Contexts/: RefactoredIdentityDbContext.cs  UserAppContext.cs
ITManagerProject/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MeetingController.cs  NotificationController.cs  OffersController.cs  ProjectController.cs  SalaryController.cs
ITManagerProject/CustomAttributes/: InOrganization.cs  ShouldRenew.cs
ITManagerProject/HelperTypes/: ApplicationWithDetails.cs  CustomClaimTypes.cs  HttpContextExtensions.cs  InOrganization.cs  Permissions.cs  PolicyTypes.cs  RoleTypes.cs  RoleTypesString.cs  UserManagerExtensions.cs  UserStoreExtensions.cs
ITManagerProject/Managers/: ApplicationManager.cs  CompleteOfferManager.cs  CookieRenewManager.cs  EventManager.cs  NotificationManager.cs  OfferManager.cs  OrganizationManager.cs  ProjectManager.cs  ToDoManager.cs
ITManagerProject/Models/: Application.cs  ErrorViewModel.cs  Event.cs  EventOrganization.cs  LoginViewModel.cs  Notification.cs  Offer.cs  OfferApplication.cs  OfferApplications.cs  Organization.cs  OrganizationNotification.cs  OrganizationOffer.cs  OrganizationOffers.cs  Project.cs  ProjectOrganization.cs  RegisterViewModel.cs  RequestUser.cs  Role.cs  RoleClaim.cs  User.cs  UserAppContext.cs  UserClaim.cs  UserCookieRenew.cs  UserLogin.cs  UserOrganization.cs  UserRole.cs  UserToken.cs
ITManagerProject/Models/Base/: IdentityOrganization.cs  IdentityUserOrganization.cs
ITManagerProject/Models/Interfaces/: IOrganization.cs  IUserOrganization.cs
ITManagerProject/PolicyStuff/: PolicyTagHelper.cs
ITManagerProject/Properties/: launchSettings.json
ITManagerProject/Stores/: OrganizationStore.cs
ITManagerProject/Stores/Bases/: OrganizationStoreBase.cs
ITManagerProject/Stores/Interfaces/: IOrganizationStore.cs
ITManagerProject/Validators/: ClaimRefresherAttribute.cs  ClaimRequirementFilter.cs  LocalizedErrorDescriber.cs  PrincipalValidator.cs
ITManagerProject/ViewModels/: AddMeetingViewModel.cs  AddOfferViewModel.cs  AddUserModel.cs  ApplicationViewModel.cs  ApplicationWithDetailsModel.cs  ApplicationsViewModel.cs  ApplyViewModel.cs  EditProjectViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OffersViewModel.cs  OrganizationViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  ToViewApplicationWithDetails.cs  ToViewUser.cs  UserOrganizationViewModel.cs
ITManagerProject/ViewModels/Interfaces/: IErrorViewModel.cs  ILoginViewModel.cs  IOrganizationViewModel.cs  IRegisterViewModel.cs
ITManagerProject/Views/: _ViewImports.cshtml
ITManagerProject/Views/Account/: Login.cshtml  Logout.cshtml  Overview.cshtml  Register.cshtml
ITManagerProject/Views/Dashboard/: AccessDenied.cshtml  AddOffer.cshtml  Applications.cshtml  CreateOrganization.cshtml  EditEmployee.cshtml  Employees.cshtml  Index.cshtml  Manage.cshtml  ManageOrganization.cshtml  Offers.cshtml  (+1 more)
(+27 files in other folders)
