<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>aspnet-ITManagerProject-EA1276DD-D657-4826-9769-327BFBC3C6F0</UserSecretsId>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="PasswordGenerator" Version="2.0.5" />
        <PackageReference Include="RandomUserSharp" Version="2.0.1" />
        <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.5" />
        <PackageReference Include="XLocalizer" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Managers\Interfaces" />
      <Folder Include="Migrations" />
      <Folder Include="wwwroot\lib\chosen\dist\css" />
      <Folder Include="wwwroot\lib\chosen\dist\js" />
    </ItemGroup>

</Project>
